{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=netcore;User Id=sa;Password=P@ssw0rd;"
  },
  "AllowedHosts": "*"
}
